<!DOCTYPE html>
<html lang="pt -br">
    <link rel="stylesheet" href="../css/contato.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nova linha</title>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1><img src="../img/Captura de tela 2022-09-12 100517.png" alt="novalinha.com" width="140" height="70"></h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="../novaLinha.html" class="nav-link">inicio</a></li>
                    <li class="nav-item"><a href="../novaLinha.html" class="nav-link">projeto</a></li>
                    <li class="nav-item"><a href="../html/sobre.html" class="nav-link">sobre</a></li>
                    <li class="nav-item"><a href="../html/contato.html" class="nav-link">contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">

        <table>
            <tr>
                <th> Rede Social</th>
                <th>Email</th>
                <th> telefones</th>
            </tr>

            <tr class="item">
                <td> 
                    @novalinhacontruções
                </td>
                <td>Novalinha@gmail.com.br</td>
                <td> +55 (47)9999-9999</td>
            </tr>
        </table>
    </div>
    <footer>
        <div class="box">
            <h2>inicio</h2>
            <ul>
                <li><a href="../html/novaLinha.html">home</a></li>
                <li><a href="../html/sobre.html">sobre nos</a></li>
                <li><a href="#">imoveis</a></li>
            </ul>
        </div>
        <div class="box">
            <h2>informações</h2>
            <ul>
                <li><a href="../html/contato.html">contato</a></li>
                <li><a href="#">novalinha@gmail.com</a></li>
                <li><a href="#">blog</a></li>
            </ul>
        </div>
        <div class="box">
            <h2>suporte</h2>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">47 99939-9399</a></li>
                <li><a href="#">chat</a></li>
            </ul>
        </div>
    </footer>
</body>